<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why I write publicly | Jibran Kalia</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <script async="true" defer="true" data-domain="jibrankalia.com" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="Why I am maintaining this blog">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.d7ec2f19.css" as="style"><link rel="preload" href="/assets/js/app.aa0ed247.js" as="script"><link rel="preload" href="/assets/js/2.89b2afa8.js" as="script"><link rel="preload" href="/assets/js/15.2c93d950.js" as="script"><link rel="prefetch" href="/assets/js/10.eb9bd13a.js"><link rel="prefetch" href="/assets/js/11.0be62c4b.js"><link rel="prefetch" href="/assets/js/12.f6b00112.js"><link rel="prefetch" href="/assets/js/13.fe4a1973.js"><link rel="prefetch" href="/assets/js/14.78fe6485.js"><link rel="prefetch" href="/assets/js/16.4d77fb3c.js"><link rel="prefetch" href="/assets/js/17.200f7a75.js"><link rel="prefetch" href="/assets/js/18.5f85f164.js"><link rel="prefetch" href="/assets/js/3.1c2d4360.js"><link rel="prefetch" href="/assets/js/4.ef9dbc37.js"><link rel="prefetch" href="/assets/js/5.c2c31f81.js"><link rel="prefetch" href="/assets/js/6.68ea92c6.js"><link rel="prefetch" href="/assets/js/7.cb30bea3.js"><link rel="prefetch" href="/assets/js/8.f35c2904.js"><link rel="prefetch" href="/assets/js/9.352ee7b1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7ec2f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jibran Kalia</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/knowledge/" class="nav-link">
  ExoBrain
</a></div><div class="nav-item"><a href="https://github.com/jibrankalia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/knowledge/" class="nav-link">
  ExoBrain
</a></div><div class="nav-item"><a href="https://github.com/jibrankalia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="why-i-write-publicly"><a href="#why-i-write-publicly" class="header-anchor">#</a> Why I write publicly</h1> <h2 id="who-is-the-primary-audience"><a href="#who-is-the-primary-audience" class="header-anchor">#</a> Who is the primary audience?</h2> <p>Me. I believe I am the primary audience for this blog. Yes, it is out in public and I hope others find it useful (after all I am sharing things I found beneficial) but this primarily for me.</p> <p>Then the next logical question is why is public then? Why not just leave it in my private notes. Here are two reasons why:</p> <h3 id="higher-standard-of-quality"><a href="#higher-standard-of-quality" class="header-anchor">#</a> Higher Standard of Quality</h3> <p>If it's going to stay on my laptop there is no reason for it to be well written. By making it public I am giving myself a very clear incentive to produce work at an acceptable quality. Such that if a digital stranger wanders by they leave with a good impression or at least not a terrible one.</p> <h3 id="accountablity"><a href="#accountablity" class="header-anchor">#</a> Accountablity</h3> <p>This is because there is a very clear boundary. There is a distinct <code>measurable</code> end goal. With a lot of creative work, be it extensive notes or open-source code it tends to lounge in the 80 to 90% done category. This blog provides the impetus to get it to 100% and publish.</p> <h2 id="is-this-a-blog"><a href="#is-this-a-blog" class="header-anchor">#</a> Is this a blog?</h2> <p>I initially thought of it as a blog. However, that doesn't seem like a good fit. I have been inspired by two different but similar notions: <code>Digital Garden</code> and <code>Knowledge Dump</code>. This is my first pass at making a proper knowledge management system. It's not pretty but its mine.</p> <h3 id="digital-garden"><a href="#digital-garden" class="header-anchor">#</a> Digital Garden</h3> <p><a href="https://joelhooks.com/digital-garden" target="_blank" rel="noopener noreferrer">My blog is a digital garden<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://stackingthebricks.com/how-blogs-broke-the-web/" target="_blank" rel="noopener noreferrer">How blogs broke the web<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://tomcritchlow.com/2019/02/17/building-digital-garden/" target="_blank" rel="noopener noreferrer">Building a digital garden<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="knowledge-dump"><a href="#knowledge-dump" class="header-anchor">#</a> Knowledge Dump</h3> <p><a href="https://braindump.jethro.dev/" target="_blank" rel="noopener noreferrer">Jethro Kuan<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://notes.andymatuschak.org/About_these_notes" target="_blank" rel="noopener noreferrer">Andy Matuschak<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://wiki.nikitavoloboev.xyz/" target="_blank" rel="noopener noreferrer">Nikita Voloboev<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://beepb00p.xyz/exobrain/" target="_blank" rel="noopener noreferrer">Dmitrii Gerasimov<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aa0ed247.js" defer></script><script src="/assets/js/2.89b2afa8.js" defer></script><script src="/assets/js/15.2c93d950.js" defer></script>
  </body>
</html>
