<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vim tip for Quiver | Jibran Kalia</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <script async="true" defer="true" data-domain="jibrankalia.com" src="https://plausible.io/js/plausible.js"></script>
    <meta name="description" content="Enable navigating around wrapped lines using vim commands in Quiver">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.d7ec2f19.css" as="style"><link rel="preload" href="/assets/js/app.aa0ed247.js" as="script"><link rel="preload" href="/assets/js/2.89b2afa8.js" as="script"><link rel="preload" href="/assets/js/9.352ee7b1.js" as="script"><link rel="prefetch" href="/assets/js/10.eb9bd13a.js"><link rel="prefetch" href="/assets/js/11.0be62c4b.js"><link rel="prefetch" href="/assets/js/12.f6b00112.js"><link rel="prefetch" href="/assets/js/13.fe4a1973.js"><link rel="prefetch" href="/assets/js/14.78fe6485.js"><link rel="prefetch" href="/assets/js/15.2c93d950.js"><link rel="prefetch" href="/assets/js/16.4d77fb3c.js"><link rel="prefetch" href="/assets/js/17.200f7a75.js"><link rel="prefetch" href="/assets/js/18.5f85f164.js"><link rel="prefetch" href="/assets/js/3.1c2d4360.js"><link rel="prefetch" href="/assets/js/4.ef9dbc37.js"><link rel="prefetch" href="/assets/js/5.c2c31f81.js"><link rel="prefetch" href="/assets/js/6.68ea92c6.js"><link rel="prefetch" href="/assets/js/7.cb30bea3.js"><link rel="prefetch" href="/assets/js/8.f35c2904.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7ec2f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jibran Kalia</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/knowledge/" class="nav-link">
  ExoBrain
</a></div><div class="nav-item"><a href="https://github.com/jibrankalia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/knowledge/" class="nav-link">
  ExoBrain
</a></div><div class="nav-item"><a href="https://github.com/jibrankalia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vim-tip-for-quiver"><a href="#vim-tip-for-quiver" class="header-anchor">#</a> Vim tip for Quiver</h1> <h3 id="navigating-wrapped-lines-using-vim"><a href="#navigating-wrapped-lines-using-vim" class="header-anchor">#</a> Navigating wrapped lines using Vim</h3> <p>I was finding myself struggling to navigate between long wrapped lines in Quiver using Vim's <code>j</code> and <code>k</code> commands. Text, as opposed to code, can have long physical lines. I could break them up by add a line break after every period but that feels strange. While perusing the Quiver wiki I landed on the <a href="https://github.com/HappenApps/Quiver/wiki/Vim" target="_blank" rel="noopener noreferrer">Vim section<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. There was my answer:</p> <blockquote><p>Quiver has line wrapping turned on by default (src). To get j and k working normally, either use <code>:set nowrap</code> or <code>:map j gj</code> and <code>:map k gk</code>.</p></blockquote> <p>I applied the keymap and it worked beautifully. I also learned about Vim's <code>gj</code> option for the first time. Here is the <a href="https://vim.fandom.com/wiki/Move_cursor_by_display_lines_when_wrapping" target="_blank" rel="noopener noreferrer">documenation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> if you are interested.</p> <h3 id="applescript"><a href="#applescript" class="header-anchor">#</a> AppleScript</h3> <p>The next problem was that the map commands were not being persisted. At every restart, I would have to retype <code>:map j gj</code> and <code>:map k gk</code>. The docs came in handy again and pointed me to this <a href="https://github.com/YangVincent/dotfiles/blob/master/quiver/Quiver.scpt" target="_blank" rel="noopener noreferrer">applescript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The script would programmatically open Quiver and type in those commands. I modified the script to <a href="https://github.com/JibranKalia/dotfiles/blob/9782384c4166a03e6ec0b44690970b92911b3b31/quiver/Quiver.scpt" target="_blank" rel="noopener noreferrer">my preferences<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Gave it the correct access permissions for an executable via <code>chmod 755 Quiver.sh</code> and ran it.</p> <h3 id="accessability-permissions"><a href="#accessability-permissions" class="header-anchor">#</a> Accessability Permissions</h3> <p>I got the following error:
<code>execution error: System Events got an error: osascript is not allowed to send keystrokes. (1002)</code>.</p> <p>Turns out my Script Editor didn't have enough permissions. So I went under System Preferences &gt; Security &amp; Privacy &gt; Privacy &gt; Accessibility and checked the box.</p> <p><img src="/assets/img/BFFCC86E3251E26F99E4FA7488AC7058.bffcc86e.png" alt="Accessibility Screen"></p> <p>However, I wasn't done yet. I ran <code>./Quiver.sh</code> again and got the same permission error. After some research, I realized I needed to give <a href="https://www.iterm2.com/" target="_blank" rel="noopener noreferrer">iTerm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> those same permissions. This is because I was using iTerm to run the script. I gave it those permissions and it worked without errors. However, Quiver's vim mode started acting weird. Turns out I needed to (programmatically) press <code>Return</code> between the two map calls. I modified my <a href="https://github.com/JibranKalia/dotfiles/commit/ee67aa07b912005658cc3ee06a136efe5715dcdb" target="_blank" rel="noopener noreferrer">script<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to add <code>keystroke return</code> between the two map calls and it worked.</p> <p>Here is the full applescript:</p> <div class="language- extra-class"><pre class="language-text"><code>tell application &quot;Quiver&quot;
    activate
end tell

tell application &quot;System Events&quot;
    -- jump to the correct location (split mode pane)
    keystroke tab
    keystroke tab

    -- if we were already in the cell, jump back
    key down {shift}
    keystroke tab
    keystroke tab
    key up {shift}
    delay 0.01


    -- remap vim
    keystroke &quot;:map j gj&quot;
    keystroke return
    keystroke &quot;:map k gk&quot;
    keystroke return
end tell
</code></pre></div><h3 id="handy-alias"><a href="#handy-alias" class="header-anchor">#</a> Handy Alias</h3> <p>The last step was to add an alias so I don't have to remember the full file path to the script. I added this to my <code>.zshrc</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Quiver</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">quiver</span><span class="token operator">=</span><span class="token string">'/Users/jibrankalia/dotfiles/quiver/Quiver.sh'</span>
</code></pre></div><p>I then ran <code>source ~/.zshrc</code> so that my current shell picked up the changes. I then typed <code>quiver</code> to the shell and voila everything worked.</p> <p>Thank you for reading.</p> <p>Credit to <a href="https://github.com/YangVincent" target="_blank" rel="noopener noreferrer">Vincent Yang<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for the original script.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aa0ed247.js" defer></script><script src="/assets/js/2.89b2afa8.js" defer></script><script src="/assets/js/9.352ee7b1.js" defer></script>
  </body>
</html>
